{
    "name": "craftdot",
    "version": "0.4.0",
    "description": "craftdot is a wapper of graphviz to get pretty diagram for your architecture/services diagrams.",
    "main": "index.js",
    "directories": {
        "example": "example"
    },
    "bin": {
        "craftdot": "cli.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaleocheng/craftdot.git"
    },
    "author": "Kaleo Cheng",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kaleocheng/craftdot/issues"
    },
    "homepage": "https://github.com/kaleocheng/craftdot#readme",
    "dependencies": {
        "chokidar": "^3.3.1",
        "commander": "^2.20.0",
        "d3": "^4.13.0",
        "d3-graphviz": "^1.4.0",
        "deasync": "^0.1.19",
        "fastify": "^2.8.0",
        "fastify-static": "^2.6.0",
        "fastify-websocket": "^1.1.0",
        "get-port": "^5.1.1",
        "jison": "^0.4.18",
        "mustache": "^3.0.1",
        "open": "^6.3.0",
        "tmp": "^0.1.0",
        "viz.js": "^1.8.0"
    }
}
